# Identificador único en SonarQube
sonar.projectKey=proyecto-m2
sonar.projectName=Proyecto M2

# Detectar automáticamente la rama desde Jenkins
sonar.branch.name=${env.BRANCH_NAME}

# Rutas a analizar (backend y raíz del proyecto donde está el frontend)
sonar.sources=backend,.

# Excluir directorios innecesarios
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,backend/target/**

# Backend Java (compilados para análisis)
sonar.java.binaries=backend/target/classes

# Codificación
sonar.sourceEncoding=UTF-8
