sonar.projectKey=${env.PROJECT_NAME}-${env.BRANCH_NAME}
sonar.projectName=Proyecto M2 (${env.BRANCH_NAME})

sonar.sources=backend,.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,backend/target/**

# Java (backend)
sonar.java.binaries=backend/target/classes
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml
