# Configuración de Oracle XE
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle-xe:1521/XEPDB1
quarkus.datasource.username=C##PROYECTO
quarkus.datasource.password=Unis
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=update



# Configuración de CORS para permitir llamadas desde el frontend Vue.js
# Habilitar CORS correctamente en Quarkus
# Configuración de CORS
# Desactivar configuración de CORS en application.properties
 quarkus.http.cors=false 
quarkus.http.host=0.0.0.0

# Configuración de JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus

# Dirección de la API de la aseguradora (Express por ejemplo)
quarkus.rest-client.solicitud-hospital-api.url=http://localhost:5001/api/solicitudes
# Activar test continuo automáticamente
quarkus.test.continuous-testing=enabled